
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="Tencent" />
  <title>教师工作室</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="/css/player/video-js.min.css" />
  <style>
  	.file-review{
  		text-align:center;
  	}
  	.playerZone{
  		margin:10px auto;
  		width:640px;
  	}
  	.text{
  		width:640px;
  		margin:0 auto;
  		text-align:left;
  	}
  	dl{
  		padding: 10px;
  		width:500px;
  		margin:0 auto;
  		text-align:left;
  	}
  	.file-reivew-act{
  		position:absolute;
  		top:500px;
  		width:1000px;
  		text-align : center;
  		margin:0 auto;
  	}
  	.file-reivew-act span{
  		display:inline-block;
  		width:24px;
  		height:24px;  		
  		cursor:pointer;
  	}
  	.flexpaper_viewer{
  		width:960px;height:700px;
  		padding-top:10px;
  		margin:0 auto;
  	}
  	.to-left{

  		background:url(/css/imgs/ll.png) no-repeat;
  	}
  	.to-right{

  		background:url(/css/imgs/rl.png) no-repeat; 		
  	}
  	.zoom-in{
 
  		background:url(/css/imgs/jjj.png) no-repeat; 				
  	}
  	.zoom-out{
  
  		background:url(/css/imgs/jj.png) no-repeat;
  	}  	
  </style>
  <script>
    
	function change(obj){
		if(obj.width>640){
			obj.width= 640;
		}
	}    
  </script>  
</head>
<body>
	<div class="modal-body">
		<div class="file-review">
							<img id="reviewImg" src="http://szone.71xiaoxue.com/download/media?id=150&gid=0" onload="change(this)" />
					</div>
				<div class="file-reivew-act">
			<dl>
				<dt>文件名:素材-僵尸.png</dt>
			</dl>
			<div>			
				<span class="to-left"></span>
				<span class="to-right"></span>
				<span class="zoom-out"></span>
				<span class="zoom-in"></span>
			</div>
		</div>
					
	</div>	
	<script type="text/javascript" src="/js/lib/jq.js" charset="utf-8"></script>	
	<script type="text/javascript" src="/js/lib/jq.rotate.js" charset="utf-8"></script>	
	<script>
		var num = 0;
		$('.to-left').bind('click',function(){
			num++;
			$('#reviewImg').rotate({                          
						angle: (num-1)*90,
	                    animateTo: num*90,
					});
		});
		$('.to-right').bind('click',function(){
			num--;
			$('#reviewImg').rotate({
				angle: 0-(num-1)*90,
	            animateTo: 0-num*90,
			});
		});	
		$('.zoom-in').bind('click',function(){
			$('#reviewImg').css('width',function(i,v){
				var nv = parseInt(v,10);
				return nv*0.8;
			});	
		});
		$('.zoom-out').bind('click',function(){
			$('#reviewImg').css('width',function(i,v){
				var nv = parseInt(v,10);
				return nv*1.2;
			});	
		});	
	</script>
</body>
</html>
